
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>12/15(日)にWebAPIつかってアプリをつくろうハッカソン 〜教育編〜を開催しました！ - Hack-a-thon.jp</title>
  <meta name="author" content="morizyun">

  
  <meta name="description" content="12/15(日)にKnowledgeCommonsさんと一緒に、WebAPIつかってアプリをつくろうハッカソン 〜教育編〜を開催しました！ プランナーさん、デザイナさん、エンジニアさんが互いに協力をすることで、1人では作るのが難しいアプリを1日という短い時間で作ってしまおうという企画です。実は、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hack-a-thon.github.io//web-api-hack-a-thon-1117">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hack-a-thon.jp" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36299115-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <meta property="og:title" content="12/15(日)にWebAPIつかってアプリをつくろうハッカソン 〜教育編〜を開催しました！ - Hack-a-thon.jp" />
<meta property="og:description" content="12/15(日)にKnowledgeCommonsさんと一緒に、WebAPIつかってアプリをつくろうハッカソン 〜教育編〜を開催しました！ プランナーさん、デザイナさん、エンジニアさんが互いに協力をすることで、1人では作るのが難しいアプリを1日という短い時間で作ってしまおうという企画です。実は、 &hellip;" />
<meta property="og:url" content="http://hack-a-thon.github.io//web-api-hack-a-thon-1117" />
<meta property="og:image" content="http://hack-a-thon.github.io//images/og_image.png" />
<meta property="og:author" content="zyunnosuke" />
<meta property="og:site_name" content="Hack-a-thon.jp" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="541114259270568" />
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hack-a-thon.jp</a></h1>
  
    <h2>ハッカソンが好きなメンバーで集まったグループです。絶賛メンバー募集中！</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:hack-a-thon.github.io/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">12/15(日)にWebAPIつかってアプリをつくろうハッカソン 〜教育編〜を開催しました！</h1>
    
    
      <p class="meta">
        








  



        <time datetime="2013-12-18T22:30:00+09:00" pubdate data-updated="true">Dec 18<span>th</span>, 2013</time>
<span class="sharing social_box" style="margin: 10px 0 0 10px; display: inline-table;">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="http://b.hatena.ne.jp/entry/http://hack-a-thon.github.io//web-api-hack-a-thon-1117/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://hack-a-thon.github.io//web-api-hack-a-thon-1117/" data-via="zyunnosuke" data-counturl="http://hack-a-thon.github.io//web-api-hack-a-thon-1117/" >Tweet</a>
      
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://hack-a-thon.github.io//web-api-hack-a-thon-1117/"></div>
    </li>
  </ul>
</span>

        
      </p>
    
  </header>


<div class="entry-content"><p><img src="http://farm6.staticflickr.com/5489/11433736523_6bc5ab9c1d_z.jpg" width="640" height="360" alt="Evernote Camera Roll 20131217 223035"></p>

<p>12/15(日)に<strong><a href="https://www.facebook.com/knowledgecommons">KnowledgeCommons</a></strong>さんと一緒に、<strong><a href="http://connpass.com/event/3890/">WebAPIつかってアプリをつくろうハッカソン 〜教育編〜</a></strong>を開催しました！</p>

<p>プランナーさん、デザイナさん、エンジニアさんが互いに協力をすることで、1人では作るのが難しいアプリを1日という短い時間で作ってしまおうという企画です。実は、今回で4回開催しているシリーズのハッカソンです。</p>

<p>この記事では、</p>

<pre>
(1) ハッカソンの意義
(2) 今回のハッカソンで制作されたプロダクト
(3) これからハッカソンでやっていきたいこと
</pre>


<p>をつらつらと書いていきます。</p>

<!-- more -->


<br style="clear:both;"/>


<h2>(1) ハッカソンの意義</h2>

<p>まずは、この記事の作者で、12/15のハッカソンの運営者の一人である<strong><a href="https://twitter.com/zyunnosuke">@zyunnosuke</a></strong>が想っている「ハッカソン」の意義について。</p>

<p>『<strong>百聞は一見に如かず</strong>』という言葉が示すように、プロトタイプはどんな説明よりもシンプルにプロダクトの可能性を示すことができます。言い換えるとプロトタイプを素早くつくり上げることは、アイデアを育てていく上でとても大切な一歩だと思います。</p>

<p>またWebを中心として「<strong>技術</strong>」は進歩をして、世の中がどんどん便利になってきました。でも、教育のIT化や高齢化、医療予算の増加など技術が手助けできる分野はまだまだ沢山あると信じています。こういった問題はたった１日のハッカソンででは解決できるものではないでしょう。でもその小さな行動が、偉大な一歩になり得ると信じています。</p>

<p>こちらは当日お話をさせて頂いた「<strong>ハッカソンで大切にしていること</strong>」を紹介したスライドです。</p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/29321603" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>


<p> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/morizyun/web-api-29321603" title="Web apiをつかってアプリをつくろうハッカソン〜教育編〜" target="_blank">Web apiをつかってアプリをつくろうハッカソン〜教育編〜</a> </strong> from <strong><a href="http://www.slideshare.net/morizyun" target="_blank">morizyun</a></strong> </div></p>

<h2>(2) 今回のハッカソンで制作されたプロダクト</h2>

<p>12/15(日)に10:00-20:00まで4つのチームがプロダクトを制作しました。</p>

<h3>ASK Researchers</h3>

<p>普段学校の先生をされているプランナーさんのアイデアから生まれたプロダクト。生徒の方から、「宇宙はいつ生まれたのか？」といった質問がきて直ぐに回答できなかったとする。すると生徒はグーグルで検索をするでしょう。でもグーグルはいつも正しい答えだけをだすとは限らず、生徒は間違った答えを覚えてしまいます。そんな問題を解決したいという気持ちから生まれたのが『<strong>ASK Researchers</strong>』で、大学教授などの専門家が実名で生徒の質問に回答してくれるサービスです。</p>

<p><img src="http://farm6.staticflickr.com/5526/11434206235_3367f3c41d_z.jpg" width="640" height="406" alt="IMG_3186"></p>

<h3>チェーン式英単語ラーニング「Jackie Chain」</h3>

<p>1月から教育分野のスタートアップの起業を予定しているエンジニアさんのアイデアから生まれたプロダクト。関連する英単語をチェーンのように覚えていく英単語学習のゲームアプリです。もちろん、あの有名人とは全くの無関係ですw</p>

<p><a href="http://jackie-chain.herokuapp.com/"><img src="http://farm6.staticflickr.com/5524/11434349394_cfc01c126f_z.jpg" width="640" height="419" alt="IMG_3193"></a></p>

<p>ちなみにアプリはこちら、<strong><a href="http://jackie-chain.herokuapp.com/">Jackie Chain</a></strong>。<br/>(怒られなかったら1週間位動かすつもりですw)</p>

<h3>Show&amp;Tell</h3>

<p>エンジニアの<strong><a href="https://twitter.com/sarutando">@sarutando</a></strong>のアイデアから生まれたプロダクト。アメリカで行われている「show &amp; tell」という「自分の好きなものをプレゼンテーションする教育手法」をヒントに、自分の好きなプロダクトをネット上で紹介するサービス。たった１日でしたがひと通りの機能ができていて、完成度も高かったです！</p>

<p><img src="http://farm6.staticflickr.com/5530/11434432945_f010fff2d0_z.jpg" width="640" height="340" alt="名称未設定"></p>

<h3>Internet School「FREE」</h3>

<p>教育分野のNaverまとめなサービス。Youtubeやslideshareなどのネット教材を効率的に学習するためのまとめです。チェックテストまで制作できるようになる予定とのこと。ニーズはかなりありそう！</p>

<p><img src="http://farm8.staticflickr.com/7436/11434597276_fc25d1cf35_z.jpg" width="640" height="391" alt="名称未設定"></p>

<h2>(3) これからハッカソンでやっていきたいこと</h2>

<p>今回は、<strong><a href="https://www.facebook.com/knowledgecommons">KnowlegeCommons</a></strong>の小室さんに企画段階から当日の運営までかなり助けて頂いたおかげで、コレまでのハッカソンよりもスムーズに進行ができかなと思います。</p>

<p>また、施設面でも<a href="https://www.facebook.com/EdTechLab">Edtech Labさん</a>をお借りできたおかげで、今までにないくらい快適に開発ができたと思います。</p>

<p>一方で<strong><a href="https://twitter.com/zyunnosuke">@zyunnosuke</a></strong>自身のオーガナイザーとしての実力不足を痛感中です。次回はハッカソンの雰囲気作りや、コミュニケーションの円滑化を意識して活動をしていくつもりです。</p>

<h2>おまけ</h2>

<p>ハッカソンの前日夜に食べ物にアタったらしく、それから5日間苦しんでいます。ハッカソンで一番大切なのは、体調管理なのかも。。。</p>

<h2>Special Thanks</h2>

<p>(1)で書いたハッカソン ＆『<strong>百聞は一見に如かず</strong>』の組合せは、尊敬するTanoさんのスライドから拝借しました。こちらのスライドはハッカソンの「<strong>良さ</strong>」を表現している素晴らしいスライドです。</p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/28726085" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>


<p> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/MakotoTano/hackathon-ad-28726085" title="2013/12/15 Hackathon宣伝" target="_blank">2013/12/15 Hackathon宣伝</a> </strong> from <strong><a href="http://www.slideshare.net/MakotoTano" target="_blank">Makoto Tano</a></strong> </div></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">morizyun</span></span>

      








  


<time datetime="2013-12-18T22:30:00+09:00" pubdate data-updated="true">Dec 18<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hackathon/'>Hackathon</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://hack-a-thon.github.io//web-api-hack-a-thon-1117/" data-via="zyunnosuke" data-counturl="http://hack-a-thon.github.io//web-api-hack-a-thon-1117/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/ma9-2nd-stage-buttle/" title="Previous Post: MA9 Mashup Battle 2nd Stage 出場の39作品から厳選した6作品を紹介">&laquo; MA9 Mashup Battle 2nd Stage 出場の39作品から厳選した6作品を紹介</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section style="margin: 20px 0 0 0;">
    <h1 style="margin: 0 0 10px 0;">ハッカソンやります！</h1>
    <h2>12/15 Web APIハッカソン教育編</h2>
    <a href="http://connpass.com/event/4164/" target="_blank"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/51/71/5171ce0579d8a6586452f21281f56e3a.png"/></a>
</section>
<section style="margin: 20px 0 0 0;">
  <h1 style="margin: 0 0 10px 0;">Facebookグループ</h1>
  <a href="https://www.facebook.com/groups/605370372859490/" target="_blank"><img src="http://farm8.staticflickr.com/7379/10819355203_ba7af87224_z.jpg" alt="facebook_group"></a>
</section>
<section style="margin: 20px 0 0 0;">
    <h1 style="margin: 0 0 10px 0;">Twitterアカウント</h1>
    <a class="twitter-timeline" href="https://twitter.com/hackathon_jp" data-widget-id="400402923189829633">Tweets by @hackathon_jp</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>

<section style="margin: 20px 0 0 0;">
    <h1 style="margin: 0 0 10px 0;">メンバー紹介</h1>
    <h2>@zyunnosuke</h2>
    <p>
        RubyとObjective-Cが好きな、ダメプログラマーです！<br/>
        Twitter: <b><a href='https://twitter.com/zyunnosuke' target="_blank">@zyunnosuke</a></b><br/>
        Blog: <b><a href='http://morizyun.github.io/' target="_blank">酒と泪とRubyとRailsと</a></b>
    </p>
    <h2>@srockstyle</h2>
    <p>
        創作とチョコレートが好きなWEBな人。<br/>
        Twitter: <b><a href='https://twitter.com/srockstyle' target="_blank">@srockstyle</a></b><br/>
        Blog: <b><a href='http://blog.srockstyle.com/' target="_blank">srock.record</a></b>
    </p>
    <h2>@mima_v</h2>
    <p>
        適当に呟くアカウントです。黒レースと蝶をこよなく愛してます。女性制作ユニットQriousに所属しています。<br/>
        Twitter: <b><a href='https://twitter.com/mima_v' target="_blank">@mima_v</a></b><br/>
        Blog: <b><a href='http://suema-r.com/blog/' target="_blank">Mima Design Memotto</a></b>
    </p>
</section>
<section>
  <h1 style="margin-bottom: 10px;">人気記事</h1>
  <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://blog.hack-a-thon.jp";
    Hatena.BookmarkWidget.title = "Hackathon.jp";
    Hatena.BookmarkWidget.sort  = "count";
    Hatena.BookmarkWidget.width = 0;
    Hatena.BookmarkWidget.num   = 10;
    Hatena.BookmarkWidget.theme = "notheme";
    Hatena.BookmarkWidget.load();
  </script>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - morizyun -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'hackathn';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://hack-a-thon.github.io//web-api-hack-a-thon-1117/';
        var disqus_url = 'http://hack-a-thon.github.io//web-api-hack-a-thon-1117/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
